
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.title {
  text-align: center;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem;
}

.list {
  /* text-align: center; */
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  padding: 0;
}

.item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.5em;
  /* margin: 1rem 0; */
}

.item:hover  {
  
  color: rgb(0, 143, 31);
  text-shadow: 1px 1px 3px rgb(238, 219, 50) ;
  cursor: pointer;
}

.separator {
  width: 100%;
  margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    color: inherit;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 250px;
  }

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.card ul li {
  margin-bottom: .5rem;
}

.button {
  align-self: center;
  margin-bottom: .5rem;
}

.button button {
  padding: .2rem 1rem;
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }